# harup

./: build.gradle  config.gradle  settings.gradle
app/: Android.mk  build.gradle
app/src/androidTest/java/com/eastcom/harup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/eastcom/harup/aidl/: Book.aidl  IBookCallback.aidl  IBookManager.aidl
app/src/main/cpp/: com_eastcom_harup_utils_Player.h  com_eastcom_harup_utils_PosixUtil.h  com_eastcom_harup_utils_SoundEffectUtil.cpp  com_eastcom_harup_utils_SoundEffectUtil.h  common.cpp  common.h  common_platform.cpp  common_platform.h  play_sound.cpp  posix.c
app/src/main/java/com/eastcom/harup/: MainActivity.kt
app/src/main/java/com/eastcom/harup/adapter/: HomeRecyclerViewAdapter.kt  ImageAdapter.kt
app/src/main/java/com/eastcom/harup/aidl/: Book.kt
app/src/main/java/com/eastcom/harup/database/: DBOpenHelper.kt
app/src/main/java/com/eastcom/harup/utils/: FileUtil.java  FixDexUtils.java  FixUtil.java  MathUtil.kt  PosixUtil.java  SoundEffectUtil.java  Test.java
app/src/main/java/com/eastcom/harup/view/activity/: AidlActivity.kt  AnimationActivity.kt  AnimatorActivity.kt  BaseActivity.kt  BitmapActivity.kt  ChangeThemeActivity.kt  ContentProviderActivity.kt  DrawableActivity.kt  EnterAndExitAnimActivity.kt  FFmpegActivity.kt  FileShareActivity.kt  HorizontalScrollViewActivity.kt  HotFixActivity.kt  IPCActivity.kt  ImageLoaderActivity.kt  MessengerActivity.kt  PosixActivity.kt  RemoteViewActivity.kt  ShapeDrawableActivity.kt  SocketActivity.kt  SoundEffectActivity.kt  WindowActivity.kt
app/src/main/java/com/eastcom/harup/view/broadcast/: MyAppWidget.kt  MyBroadCastReceiver.kt
app/src/main/java/com/eastcom/harup/view/decor/: RecyclerViewItemDecor.kt
app/src/main/java/org/fmod/example/: FmodActivity.java
app/src/main/res/anim/: animation_activity_enter.xml  animation_activity_exit.xml  animation_alpha.xml  animation_alpha_enter.xml  animation_item.xml  animation_layout.xml  animation_rotate.xml  animation_scale.xml  animation_set.xml  animation_translate.xml
app/src/main/res/animator/: animator_property.xml
app/src/main/res/drawable/: clip_drawable.xml  insert_drawable.xml  layer_list.xml  level_list.xml  scale_drawable.xml  shape_line.xml  shape_oval.xml  shape_rectangle.xml  shape_ring.xml  state_list.xml  transition_drawable.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_animator.xml  activity_base.xml  activity_bitmap.xml  activity_change_theme.xml  activity_content_provider.xml  activity_drawable.xml  activity_enter_and_exit_anim.xml  activity_ffmpeg.xml  activity_file_share.xml  activity_horizontal_scroll_view.xml  activity_hot_fix.xml  activity_image_loader.xml  activity_ipc.xml  activity_main.xml  activity_messenager.xml  activity_posix.xml  activity_remote_view.xml  activity_shape_drawable.xml  activity_socket.xml  activity_sound_effect.xml  activity_window.xml  item_function.xml  item_image.xml  layout_notification.xml  toolbar.xml  widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/eastcom/harup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_api/: build.gradle
lib_api/src/androidTest/java/com/eastcom/lib_api/: ExampleInstrumentedTest.java
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/eastcom/lib_api/config/: API.kt
lib_api/src/test/java/com/eastcom/lib_api/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lib_common/: Tools.java
lib_ffmpeg/: CMakeList.txt  build.gradle
lib_ffmpeg/jni/: Android.mk  com_example_ffmpeg_FFmpegUtil.h  dn_ffmpeg_player.c
lib_ffmpeg/jni/include/libavutil/: frame.h
lib_ffmpeg/src/androidTest/java/com/example/ffmpeg/: ExampleInstrumentedTest.kt
lib_ffmpeg/src/main/: AndroidManifest.xml
lib_ffmpeg/src/main/java/: com_example_ffmpeg_FFmpegUtil.h
lib_ffmpeg/src/main/java/com/example/ffmpeg/: FFmpegUtil.java
lib_ffmpeg/src/main/res/values/: strings.xml
lib_ffmpeg/src/test/java/com/example/ffmpeg/: ExampleUnitTest.kt
lib_imageloader/: build.gradle
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/com/example/lib_imageloader/: DiskLruCache.java  ImageLoader.kt  ImageResizer.kt
lib_view/: build.gradle
lib_view/src/androidTest/java/com/example/lib_view/: ExampleInstrumentedTest.kt
lib_view/src/main/: AndroidManifest.xml
lib_view/src/main/java/com/example/lib_view/: CircleView.kt  HorizontalScrollViewEx.kt  WxToolbar.java
lib_view/src/main/res/values/: attr_circle_view.xml
lib_view/src/test/java/com/example/lib_view/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/eastcom/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/eastcom/module_login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
module_login/src/main/java/com/eastcom/module_login/data/model/: LoggedInUser.kt
module_login/src/main/java/com/eastcom/module_login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/eastcom/module_login/: ExampleUnitTest.kt
skin/: build.gradle
skin/src/androidTest/java/com/example/skin/: ExampleInstrumentedTest.kt
skin/src/main/: AndroidManifest.xml
skin/src/test/java/com/example/skin/: ExampleUnitTest.kt
