<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.AnimatorActivity">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/animator"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backgroundColor"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text = "BackgroundColor"
                android:textSize="13sp"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/set"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text = "AnimatorSet"/>
    </LinearLayout>
</LinearLayout>